<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)fi.misaki.donpa</string>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Read a user-picked image to scan a rival's QR (the macOS import path).
	     Sandbox blocks reading picked files without this, even via .fileImporter. -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<!-- Universal Links for score sharing — see the iOS entitlements for the why. -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:donpa.app</string>
	</array>
</dict>
</plist>
