<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- iCloud Key-Value Storage, for cross-device scoreboard sync (the tiny
	     Codable stats blob; no CloudKit container needed). The identifier is
	     pinned EXPLICITLY and is identical on iOS + macOS so the two apps share
	     one KVS store — without this they'd derive separate stores from their
	     (now shared) bundle id and never see each other's scores. -->
	<!-- Game Center, for the strictly opt-in decorations reporter (see
	     GameCenterReporter): GameKit is never touched until the player enables
	     it in the Decorations footer. -->
	<key>com.apple.developer.game-center</key>
	<true/>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)fi.misaki.donpa</string>
	<!-- Universal Links for score sharing: a shared link/QR (donpa.app/s/<blob>)
	     opens the app to import a friend's scores. Backed by the static
	     apple-app-site-association on donpa.app; the signed payload rides in the
	     URL (no server). See ShareLink / the score-sharing design. -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:donpa.app</string>
	</array>
</dict>
</plist>
